PORT=8000

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_SSL=false

NONCE_TEMPLATE="The Nonce is: %"

JWT_SECRET=

WEB3_RPC=
SIGNER_PRIVATE_KEY=
NFT_STORAGE_KEY=